<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Template.master.vb" Inherits="CIS4290_Image_Classification_website.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Image Classification</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/mechanic6/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/el_demo.css'>
    <link rel='stylesheet' href='content/mechanic6/css/structure.css'>
    <link rel='stylesheet' href='content/mechanic6/css/mechanic6.css'>
    <link rel='stylesheet' href='content/mechanic6/css/custom.css'>


    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page-template-default page template-slider  color-custom style-default button-default layout-full-width if-border-hide no-content-padding is-elementor header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky be-reg-2178 elementor-default elementor-kit-29 elementor-page elementor-page-8">
        <form id="form2" runat="server">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">

                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="Default.aspx"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="Data Set.aspx"><span>Data Set</span></a>
                                            </li>
                                            <li>
                                                <a href="Results.aspx"><span>Results</span></a>
                                            </li>
                                            <li>
                                                <a href="Link to Images.aspx"><span>Link to Images</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
            </header>
        </div>
        <div id="Content">
            

            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section the_content has_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper">
                                    <div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8" data-elementor-settings="[]">
                                        <div class="elementor-inner">
                                            <div class="elementor-section-wrap">
                                                
                                                         
                                                

                                                <section class="elementor-element elementor-element-c39abec elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c39abec" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-f504d43 elementor-column elementor-col-100 elementor-top-column" data-id="f504d43" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                        </asp:ContentPlaceHolder>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper center">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>QUICK LINKS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <div class="column one-second">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Our garage</a>
                                        </li>
                                        <li>
                                            <a href="#">Chip tuning</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column one-second">
                                    <ul>
                                        <li>
                                            <a href="#">Rally cars</a>
                                        </li>
                                        <li>
                                            <a href="#">Our projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>OUR ADDRESS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000,
                                    <br> Australia
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>OPENING HOURS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    <span style="color: #ccc;">Mon - Fri:</span> 6 AM - 10 PM
                                    <br>
                                    <span style="color: #ccc;">Sat - Sun:</span> 8 AM - 08 PM
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2020 BeMechanic 6 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/el_demo.js"></script>

    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>


	<script>
	var revapi1, tpj;
		jQuery(function() {
			tpj = jQuery;
			revapi1 = tpj("#rev_slider_1_1")
			if (revapi1 == undefined || revapi1.revolution == undefined) {
				revslider_showDoubleJqueryError("rev_slider_1_1");
			} else {
				revapi1.revolution({
					sliderLayout :"fullwidth",
					duration :"6000ms",
					visibilityLevels :"1240,1240,778,778",
					gridwidth :"1920,1920,778,778",
					gridheight :"850,850,550,550",
					spinner :"spinner7",
					perspective : 600,
					perspectiveType :"global",
					editorheight :"850,768,550,720",
					responsiveLevels :"1240,1240,778,778",
					progressBar : {
						style :"cw",
						horizontal :"center",
						vertical :"center",
						size :"4px",
						radius : 20,
						x :"-20px",
						y :"-20px"
					},
					navigation : {
						onHoverStop : false
					},
					fallbacks : {
						allowHTML5AutoPlayOnAndroid : true
					},
				});
			}
		});
    </script>




    </form>
</body>
</html>
