<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Template2.master.vb" Inherits="CIS4290_Image_Classification_website.Template2" %>

<!DOCTYPE html>

<html>
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='../../css/el_demo.css'>
    <link rel='stylesheet' href='content/mechanic6/css/structure.css'>
    <link rel='stylesheet' href='content/mechanic6/css/mechanic6.css'>
    <link rel='stylesheet' href='content/mechanic6/css/custom.css'>

        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="page-template-default page  color-custom style-default button-default layout-full-width if-border-hide no-content-padding is-elementor header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky be-reg-2178 elementor-default elementor-kit-29 elementor-page elementor-page-11">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="Default.aspx"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="Result1.aspx"><span>Data set 1</span></a>
                                            </li>
                                            <li>
                                                <a href="Result2.aspx"><span>Data set 2</span></a>
                                            </li>
                                            <li>
                                                <a href="Result3.aspx"><span>Data set 3</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section the_content has_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper">
                                    <div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11" data-elementor-settings="[]">
                                        <div class="elementor-inner">
                                            <div class="elementor-section-wrap">
                                                <section class="elementor-element elementor-element-130c7f6 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="130c7f6" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-1a95e05 elementor-column elementor-col-100 elementor-top-column" data-id="1a95e05" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="elementor-element elementor-element-8f6decf elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8f6decf" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                            </asp:ContentPlaceHolder>

                                                        </div>
                                                    </div>
                                                </section>
                                                
                                                <section class="elementor-element elementor-element-5efe60f elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5efe60f" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-5980ee3 elementor-column elementor-col-100 elementor-top-column" data-id="5980ee3" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <section class="elementor-element elementor-element-7041b2d elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7041b2d" data-element_type="section"
                                                                            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-3cd62a4 elementor-column elementor-col-50 elementor-inner-column" data-id="3cd62a4" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-5bfef91 elementor-widget elementor-widget-text-editor" data-id="5bfef91" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h6>WHO WE ARE</h6>
                                                                                                            <h2>Meet our
                                                                                                                <br> professional
                                                                                                                <br> team
                                                                                                            </h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-36d46c4 elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="36d46c4" data-element_type="widget" data-widget_type="button.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-button-wrapper">
                                                                                                            <a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-icon elementor-align-icon-left"> <i aria-hidden="true" class="fab fa-instagram"></i> </span> <span class="elementor-button-text">Instagram</span> </span> </a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-5e8b02b elementor-column elementor-col-50 elementor-inner-column" data-id="5e8b02b" data-element_type="column">
                                                                                        <div class="elementor-column-wrap">
                                                                                            <div class="elementor-widget-wrap"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                
                                                <section class="elementor-element elementor-element-f3e4035 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f3e4035" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-e8827b1 elementor-column elementor-col-100 elementor-top-column" data-id="e8827b1" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <section class="elementor-element elementor-element-256b6c8 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="256b6c8" data-element_type="section"
                                                                            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-c627701 elementor-column elementor-col-50 elementor-inner-column" data-id="c627701" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-e007905 elementor-widget elementor-widget-text-editor" data-id="e007905" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h6>RALLY CARS</h6>
                                                                                                            <h2>Motorsport &amp;
                                                                                                                <br> Adrenaline are
                                                                                                                <br> our passion</h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-484768e elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="484768e" data-element_type="widget" data-widget_type="button.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-button-wrapper">
                                                                                                            <a href="our-projects.html" class="elementor-button-link elementor-button elementor-size-md" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">See more</span> </span> </a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-ad06e77 elementor-column elementor-col-50 elementor-inner-column" data-id="ad06e77" data-element_type="column">
                                                                                        <div class="elementor-column-wrap">
                                                                                            <div class="elementor-widget-wrap"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper center">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>QUICK LINKS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <div class="column one-second">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Our garage</a>
                                        </li>
                                        <li>
                                            <a href="#">Chip tuning</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column one-second">
                                    <ul>
                                        <li>
                                            <a href="#">Rally cars</a>
                                        </li>
                                        <li>
                                            <a href="#">Our projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>OUR ADDRESS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000,
                                    <br> Australia
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>OPENING HOURS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    <span style="color: #ccc;">Mon - Fri:</span> 6 AM - 10 PM
                                    <br>
                                    <span style="color: #ccc;">Sat - Sun:</span> 8 AM - 08 PM
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2020 BeMechanic 6 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>




    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/el_demo.js"></script>

</body>
</html>
