<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Template.master.vb" Inherits="CIS4290_Image_Classification_website.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/mechanic6/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/el_demo.css'>
    <link rel='stylesheet' href='content/mechanic6/css/structure.css'>
    <link rel='stylesheet' href='content/mechanic6/css/mechanic6.css'>
    <link rel='stylesheet' href='content/mechanic6/css/custom.css'>


    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page-template-default page template-slider  color-custom style-default button-default layout-full-width if-border-hide no-content-padding is-elementor header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky be-reg-2178 elementor-default elementor-kit-29 elementor-page elementor-page-8">
        <form id="form2" runat="server">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">

                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="Default.aspx"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="Data Set.aspx"><span>Data Set</span></a>
                                            </li>
                                            <li>
                                                <a href="Results.aspx"><span>Results</span></a>
                                            </li>
                                            <li>
                                                <a href="Link to Images.aspx"><span>Link to Images</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
            </header>
        </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div id="Content">
            

            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section the_content has_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper">
                                    <div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8" data-elementor-settings="[]">
                                        <div class="elementor-inner">
                                            <div class="elementor-section-wrap">
                                                
                                                
                                                

                                                <section class="elementor-element elementor-element-c39abec elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c39abec" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-f504d43 elementor-column elementor-col-100 elementor-top-column" data-id="f504d43" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <section class="elementor-element elementor-element-d2a3e7b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="d2a3e7b" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-5ba0d69 elementor-column elementor-col-100 elementor-inner-column" data-id="5ba0d69" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-432b062 elementor-widget elementor-widget-text-editor" data-id="432b062" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h6>OUR PROJECTS</h6>
                                                                                                            <h2>Take a look at <span style="color: #f2ab41;">some examples
																													<br>
																												</span> of cars we&#8217;ve made</h2>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-b56a446 elementor-widget elementor-widget-spacer" data-id="b56a446" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-ee5e51d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ee5e51d" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-b4cb217 elementor-column elementor-col-33 elementor-inner-column" data-id="b4cb217" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-bc5ca1a elementor-widget elementor-widget-image" data-id="bc5ca1a" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">
                                                                                                            <img width="780" height="530" src="content/mechanic6/images/mechanic6-portfolio-pic1.jpg" class="attachment-large size-large" alt>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-98c2e25 elementor-widget elementor-widget-text-editor" data-id="98c2e25" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                              <h4>Image Set 1</h4>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-ee386e8 elementor-widget elementor-widget-text-editor" data-id="ee386e8" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                             <h6 style="margin-bottom: 5px;">HORSEPOWER</h6>
                                                                                                            <h4>184 <sup>KM <span style="color: #f2ab41;">+20%</span></sup></h4>
                                                                                                            <h6>TORQUE</h6>
                                                                                                            <h4>293 <sup>NM <span style="color: #f2ab41;">+29%</span></sup></h4>
                                                                                                            <h6>MAX SPEED</h6>
                                                                                                            <h4>220 <sup>KM/H <span style="color: #f2ab41;">+17%</span></sup></h4>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-1d648e9 elementor-column elementor-col-33 elementor-inner-column" data-id="1d648e9" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-a3cbdb8 elementor-widget elementor-widget-image" data-id="a3cbdb8" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">
                                                                                                            <img width="780" height="530" src="content/mechanic6/images/mechanic6-portfolio-pic2.jpg" class="attachment-large size-large" alt>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-2a6ad8f elementor-widget elementor-widget-text-editor" data-id="2a6ad8f" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                             <h4>Image Set 2</h4>
                                                                                                         
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-51e4832 elementor-widget elementor-widget-text-editor" data-id="51e4832" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h6 style="margin-bottom: 5px;">HORSEPOWER</h6>
                                                                                                            <h4>265 <sup>KM <span style="color: #f2ab41;">+20%</span></sup></h4>
                                                                                                            <h6>TORQUE</h6>
                                                                                                            <h4>314 <sup>NM <span style="color: #f2ab41;">+29%</span></sup></h4>
                                                                                                            <h6>MAX SPEED</h6>
                                                                                                            <h4>240 <sup>KM/H <span style="color: #f2ab41;">+17%</span></sup></h4>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-b4896e3 elementor-column elementor-col-33 elementor-inner-column" data-id="b4896e3" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-b0b5a7b elementor-widget elementor-widget-image" data-id="b0b5a7b" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">
                                                                                                            <img width="780" height="530" src="content/mechanic6/images/mechanic6-portfolio-pic4.jpg" class="attachment-large size-large" alt>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-5c730d7 elementor-widget elementor-widget-text-editor" data-id="5c730d7" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                             <h4>image Set 3</h4>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-ff0c1bb elementor-widget elementor-widget-text-editor" data-id="ff0c1bb" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                             <h6 style="margin-bottom: 5px;">HORSEPOWER</h6>
                                                                                                            <h4>348 <sup>KM <span style="color: #f2ab41;">+20%</span></sup></h4>
                                                                                                            <h6>TORQUE</h6>
                                                                                                            <h4>510 <sup>NM <span style="color: #f2ab41;">+29%</span></sup></h4>
                                                                                                            <h6>MAX SPEED</h6>
                                                                                                            <h4>264 <sup>KM/H <span style="color: #f2ab41;">+17%</span></sup></h4>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-aeaaf50 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="aeaaf50" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-925ba06 elementor-column elementor-col-100 elementor-inner-column" data-id="925ba06" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-ea1c8cb elementor-widget elementor-widget-spacer" data-id="ea1c8cb" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-f2871a9 elementor-widget elementor-widget-text-editor" data-id="f2871a9" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-647323a elementor-align-center elementor-mobile-align-left elementor-widget elementor-widget-button" data-id="647323a" data-element_type="widget" data-widget_type="button.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-button-wrapper">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-7d6fab8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7d6fab8" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-43af7ba elementor-column elementor-col-100 elementor-inner-column" data-id="43af7ba" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-20048f8 elementor-widget elementor-widget-spacer" data-id="20048f8" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-9ef7fc3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="9ef7fc3" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-ffc1096 elementor-column elementor-col-100 elementor-inner-column" data-id="ffc1096" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper center">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>QUICK LINKS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <div class="column one-second">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Our garage</a>
                                        </li>
                                        <li>
                                            <a href="#">Chip tuning</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column one-second">
                                    <ul>
                                        <li>
                                            <a href="#">Rally cars</a>
                                        </li>
                                        <li>
                                            <a href="#">Our projects</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>OUR ADDRESS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000,
                                    <br> Australia
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h6>OPENING HOURS</h6>
                                <hr class="no_line" style="margin:0 auto 5px">
                                <p>
                                    <span style="color: #ccc;">Mon - Fri:</span> 6 AM - 10 PM
                                    <br>
                                    <span style="color: #ccc;">Sat - Sun:</span> 8 AM - 08 PM
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2020 BeMechanic 6 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/el_demo.js"></script>

    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>


	<script>
	var revapi1, tpj;
		jQuery(function() {
			tpj = jQuery;
			revapi1 = tpj("#rev_slider_1_1")
			if (revapi1 == undefined || revapi1.revolution == undefined) {
				revslider_showDoubleJqueryError("rev_slider_1_1");
			} else {
				revapi1.revolution({
					sliderLayout :"fullwidth",
					duration :"6000ms",
					visibilityLevels :"1240,1240,778,778",
					gridwidth :"1920,1920,778,778",
					gridheight :"850,850,550,550",
					spinner :"spinner7",
					perspective : 600,
					perspectiveType :"global",
					editorheight :"850,768,550,720",
					responsiveLevels :"1240,1240,778,778",
					progressBar : {
						style :"cw",
						horizontal :"center",
						vertical :"center",
						size :"4px",
						radius : 20,
						x :"-20px",
						y :"-20px"
					},
					navigation : {
						onHoverStop : false
					},
					fallbacks : {
						allowHTML5AutoPlayOnAndroid : true
					},
				});
			}
		});
    </script>




    </form>
</body>
</html>
