<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Template.master.vb" Inherits="CIS4290_Image_Classification_website.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/mechanic6/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/el_demo.css'>
    <link rel='stylesheet' href='content/mechanic6/css/structure.css'>
    <link rel='stylesheet' href='content/mechanic6/css/mechanic6.css'>
    <link rel='stylesheet' href='content/mechanic6/css/custom.css'>


    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page-template-default page template-slider  color-custom style-default button-default layout-full-width if-border-hide no-content-padding is-elementor header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky be-reg-2178 elementor-default elementor-kit-29 elementor-page elementor-page-8">
        <form id="form2" runat="server">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">

                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="Default.aspx"><span>Introduction</span></a>
                                            </li>
                                            <li>
                                                <a href="Data Set.aspx"><span>Data Set</span></a>
                                            </li>
                                            <li>
                                                <a href="Link to Code.aspx"><span>Link to Python Code</span></a>
                                            </li>
                                            <li>
                                                <a href="Results.aspx"><span>Results</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;background-image:url(content/mechanic6/images/mechanic6-slider-bg3.png);background-repeat:repeat-x;background-size:normal;background-position:center bottom;">
                        <rs-module id="rev_slider_1_1" style data-version="6.2.14">
                                <rs-slide data-key="rs-2" data-title="Slide 2" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/mechanic6/images/transparent.png" alt="Slide 2" title="Home" class="rev-slidebg" data-no-retina>   
                                    <rs-layer id="slider-1-slide-2-layer-9" data-type="text" data-rsp_ch="on" data-xy="xo:167px,167px,97px,97px;yo:361px,361px,207px,207px;" data-text="w:normal;s:48,48,30,30;l:55,55,40,40;fw:500;" data-dim="w:700px,700px,400px,400px;" data-frame_0="x:50,50,19,19;"
                                        data-frame_1="st:200;sp:1000;sR:200;" data-frame_999="o:0;st:w;sR:7800;" style="z-index:11;font-family:Poppins;">
                                        and special trainings
                                        <br> for rally drivers
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-10" data-type="text" data-color="#f2ab41" data-rsp_ch="on" data-xy="xo:166px,166px,96px,96px;yo:254px,254px,142px,142px;" data-text="w:normal;s:96,96,55,55;l:96,96,55,55;fw:900;" data-frame_0="x:50,50,19,19;" data-frame_1="st:150;sp:1000;sR:150;"
                                        data-frame_999="o:0;st:w;sR:7850;" style="z-index:10;font-family:Roboto;">
                                        RALLY CARS
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-11" data-type="text" data-rsp_ch="on" data-xy="xo:163px,163px,95px,95px;yo:187px,187px,95px,95px;" data-text="w:normal;s:48,48,30,30;l:48,48,40,40;fw:500;" data-frame_0="x:50,50,19,19;" data-frame_1="st:100;sp:1000;sR:100;"
                                        data-frame_999="o:0;st:w;sR:7900;" style="z-index:9;font-family:Poppins;">
                                        Desiging and building
                                    </rs-layer><a id="slider-1-slide-2-layer-18" class="rs-layer rev-btn" href="content/mechanic6/about.html" target="_self" rel="nofollow" data-type="button" data-rsp_ch="on" data-xy="xo:167px,167px,97px,97px;yo:512px,512px,327px,327px;"
                                        data-text="w:normal;s:16;l:55;fw:600;" data-dim="minh:0px,0px,none,0px;" data-padding="r:40,40,30,30;l:40,40,30,30;" data-border="bor:5px,5px,5px,5px;" data-frame_0="x:50,50,19,19;" data-frame_1="st:250;sp:1000;sR:250;"
                                        data-frame_999="o:0;st:w;sR:7750;" data-frame_hover="bgc:#11a9ea;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;" style="z-index:12;background-color:#28bffe;font-family:Poppins;">Learn more </a>
                                    <rs-layer id="slider-1-slide-2-layer-22" data-type="text" data-color="#f2ab41" data-rsp_ch="on" data-xy="xo:1467px,1467px,594px,594px;yo:208px,208px,83px,83px;" data-text="w:normal;s:12,12,4,4;l:25,25,9,9;ls:1px,1px,0px,0px;fw:700;" data-vbility="t,t,f,t"
                                        data-frame_0="y:50,50,19,19;" data-frame_1="st:340;sp:1000;sR:340;" data-frame_999="o:0;st:w;sR:7660;" style="z-index:15;font-family:Poppins;">
                                        SINCE 2009
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-23" data-type="text" data-color="#28bffe" data-rsp_ch="on" data-xy="xo:1466px,1466px,593px,593px;yo:156px,156px,63px,63px;" data-text="w:normal;s:48,48,18,18;l:48,48,18,18;fw:600;" data-vbility="t,t,f,t" data-frame_0="y:50,50,19,19;"
                                        data-frame_1="st:320;sp:1000;sR:320;" data-frame_999="o:0;st:w;sR:7680;" style="z-index:14;font-family:Poppins;">
                                        36 cars
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-24" data-type="text" data-rsp_ch="on" data-xy="xo:1467px,1467px,594px,594px;yo:455px,455px,183px,183px;" data-text="w:normal;s:12,12,4,4;l:25,25,9,9;ls:2px,2px,0px,0px;fw:700;" data-vbility="t,t,f,t" data-frame_0="y:50,50,19,19;"
                                        data-frame_1="st:500;sp:1000;sR:500;" data-frame_999="o:0;st:w;sR:7500;" style="z-index:19;font-family:Poppins;">
                                        EXPERIENCE
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-25" data-type="text" data-rsp_ch="on" data-xy="xo:1466px,1466px,593px,593px;yo:124px,124px,50px,50px;" data-text="w:normal;s:12,12,4,4;l:25,25,9,9;ls:2px,2px,0px,0px;fw:700;" data-vbility="t,t,f,t" data-frame_0="y:50,50,19,19;"
                                        data-frame_1="st:300;sp:1000;sR:300;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:13;font-family:Poppins;">
                                        RALLY CARS
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-26" data-type="text" data-color="#28bffe" data-rsp_ch="on" data-xy="xo:1468px,1468px,594px,594px;yo:317px,317px,128px,128px;" data-text="w:normal;s:48,48,18,18;l:48,48,18,18;fw:600;" data-vbility="t,t,f,t" data-frame_0="y:50,50,19,19;"
                                        data-frame_1="st:420;sp:1000;sR:420;" data-frame_999="o:0;st:w;sR:7580;" style="z-index:17;font-family:Poppins;">
                                        124
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-27" data-type="text" data-color="#f2ab41" data-rsp_ch="on" data-xy="xo:1467px,1467px,594px,594px;yo:369px,369px,148px,148px;" data-text="w:normal;s:12,12,4,4;l:25,25,9,9;ls:1px,1px,0px,0px;fw:700;" data-vbility="t,t,f,t"
                                        data-frame_0="y:50,50,19,19;" data-frame_1="st:440;sp:1000;sR:440;" data-frame_999="o:0;st:w;sR:7560;" style="z-index:18;font-family:Poppins;">
                                        WRC, ERC, RSMP
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-28" data-type="text" data-rsp_ch="on" data-xy="xo:1468px,1468px,594px,594px;yo:289px,289px,117px,117px;" data-text="w:normal;s:12,12,4,4;l:25,25,9,9;ls:2px,2px,0px,0px;fw:700;" data-vbility="t,t,f,t" data-frame_0="y:50,50,19,19;"
                                        data-frame_1="st:400;sp:1000;sR:400;" data-frame_999="o:0;st:w;sR:7600;" style="z-index:16;font-family:Poppins;">
                                        RALLIES
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-29" data-type="text" data-color="#28bffe" data-rsp_ch="on" data-xy="xo:1468px,1468px,594px,594px;yo:483px,483px,195px,195px;" data-text="w:normal;s:48,48,18,18;l:48,48,18,18;fw:600;" data-vbility="t,t,f,t" data-frame_0="y:50,50,19,19;"
                                        data-frame_1="st:520;sp:1000;sR:520;" data-frame_999="o:0;st:w;sR:7480;" style="z-index:20;font-family:Poppins;">
                                        18 years
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-30" data-type="text" data-color="#f2ab41" data-rsp_ch="on" data-xy="xo:1468px,1468px,594px,594px;yo:537px,537px,217px,217px;" data-text="w:normal;s:12,12,4,4;l:25,25,9,9;ls:1px,1px,0px,0px;fw:700;" data-vbility="t,t,f,t"
                                        data-frame_0="y:50,50,19,19;" data-frame_1="st:540;sp:1000;sR:540;" data-frame_999="o:0;st:w;sR:7460;" style="z-index:21;font-family:Poppins;">
                                        SINCE 2002
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-2-layer-31" data-type="text" data-color="#8d8e8e" data-rsp_ch="on" data-xy="xo:1468px,1468px,594px,594px;yo:614px,614px,248px,248px;" data-text="w:normal;s:14,14,5,5;l:25,25,9,9;" data-dim="w:250px,250px,101px,101px;" data-vbility="t,t,f,t"
                                        data-frame_0="y:50,50,19,19;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:22;font-family:Poppins;">
                                        Quisque lorem tortor fringilla sed, vestibulum id eleifend justo.
                                    </rs-layer>
                                </rs-slide>
                            </rs-slides>
                            <rs-static-layers>
                                <rs-layer id="slider-1-slide-1-layer-12" class="rs-layer-static" data-type="image" data-rsp_ch="on" data-xy="y:m;" data-text="w:normal;s:20,20,7,7;l:0,0,9,9;" data-dim="w:124px,124px,50px,50px;h:121px,121px,48px,48px;" data-basealign="slide" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;sR:8700;" style="z-index:11;"><img src="content/mechanic6/images/mechanic6-slider-pic1.png" width="124" height="121" data-no-retina>
                                </rs-layer>
                                <rs-layer id="slider-1-slide-1-layer-13" class="rs-layer-static" data-type="image" data-rsp_ch="on" data-xy="x:r;y:m;" data-text="w:normal;s:20,20,7,7;l:0,0,9,9;" data-dim="w:128px,128px,51px,51px;h:110px,110px,44px,44px;" data-basealign="slide" data-onslides="s:1;"
                                    data-frame_999="o:0;st:w;sR:8700;" style="z-index:12;"><img src="content/mechanic6/images/mechanic6-slider-pic2.png" width="128" height="110" data-no-retina>
                                </rs-layer>
                                <rs-layer id="slider-1-slide-1-layer-14" class="rs-layer-static" data-type="text" data-rsp_ch="on" data-xy="x:c;y:b;yo:25px;" data-text="w:normal;s:20,20,20,20;l:48;fw:900;a:center;" data-dim="w:48px;h:48px;" data-actions="o:click;a:scrollbelow;sp:1000ms;e:power1.inOut;"
                                    data-onslides="s:1;" data-border="bor:48px,48px,48px,48px;" data-frame_0="sX:0.8;sY:0.8;" data-frame_1="e:power4.out;st:700;sp:1000;sR:700;" data-frame_999="o:0;st:w;sR:7300;" data-frame_hover="sX:1.1;sY:1.1;bgc:#e59b2d;bor:48px,48px,48px,48px;"
                                    style="z-index:10;background-color:#f2ab41;font-family:Roboto;cursor:pointer;">
                                    <i class="icon-down-open"></i>
                                </rs-layer>
                                <rs-layer id="slider-1-slide-1-layer-15" class="rs-layer-static" data-type="shape" data-rsp_ch="on" data-xy="x:c;y:b;yo:90px;" data-text="w:normal;s:20,20,7,7;l:0,0,9,9;" data-dim="w:6px;h:6px;" data-onslides="s:1;"
                                    data-border="bor:6px,6px,6px,6px;" data-frame_0="sX:0.8;sY:0.8;" data-frame_1="e:power4.out;st:650;sp:1000;sR:650;" data-frame_999="o:0;st:w;sR:7350;" style="z-index:9;background-color:#f2ab41;"></rs-layer>
                                <rs-layer id="slider-1-slide-1-layer-16" class="rs-layer-static" data-type="shape" data-rsp_ch="on" data-xy="x:c;y:b;yo:110px;" data-text="w:normal;s:20,20,7,7;l:0,0,9,9;" data-dim="w:6px;h:6px;" data-onslides="s:1;"
                                    data-border="bor:6px,6px,6px,6px;" data-frame_0="sX:0.8;sY:0.8;" data-frame_1="e:power4.out;st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" style="z-index:8;background-color:#f2ab41;"></rs-layer>
                            </rs-static-layers>
                        </rs-module>

                    </rs-module-wrap>
                </div>
            </header>
        </div>

        <div id="Content">
            

            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section the_content has_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper">
                                    <div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8" data-elementor-settings="[]">
                                        <div class="elementor-inner">
                                            <div class="elementor-section-wrap">
                                                <section class="elementor-element elementor-element-e39dcaf elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e39dcaf" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-7f2e11f elementor-column elementor-col-100 elementor-top-column" data-id="7f2e11f" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <section class="elementor-element elementor-element-4209dfe elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4209dfe" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-f702079 elementor-column elementor-col-33 elementor-inner-column" data-id="f702079" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-6399336 elementor-widget elementor-widget-text-editor" data-id="6399336" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-wrap">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                                                                </asp:ContentPlaceHolder>
                                                                                                            <div>
                                                                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                                                                                                </asp:ContentPlaceHolder>
                                                                                                            </div>
                                                                                                            <div>
                                                                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                                                                                                </asp:ContentPlaceHolder>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-af18f15 elementor-column elementor-col-33 elementor-inner-column" data-id="af18f15" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-77f50c7 elementor-widget elementor-widget-text-editor" data-id="77f50c7" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-3f0235c elementor-column elementor-col-33 elementor-inner-column" data-id="3f0235c" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-4cdd1dd elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="4cdd1dd" data-element_type="widget" data-widget_type="social-icons.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-social-icons-wrapper">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="elementor-element elementor-element-ad15b20 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ad15b20" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-a51f811 elementor-column elementor-col-100 elementor-top-column" data-id="a51f811" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <section class="elementor-element elementor-element-fb33a53 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="fb33a53" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-e1a4496 elementor-column elementor-col-100 elementor-inner-column" data-id="e1a4496" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-a1caa16 elementor-widget elementor-widget-text-editor" data-id="a1caa16" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-71f72aa elementor-widget elementor-widget-spacer" data-id="71f72aa" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-33b02e8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="33b02e8" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-eb5f95e elementor-column elementor-col-50 elementor-inner-column" data-id="eb5f95e" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-72923de elementor-widget elementor-widget-text-editor" data-id="72923de" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-bf37ae7 elementor-widget elementor-widget-image" data-id="bf37ae7" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-7ecd317 elementor-column elementor-col-50 elementor-inner-column" data-id="7ecd317" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-7715409 elementor-widget elementor-widget-text-editor" data-id="7715409" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-1befc2d elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="1befc2d" data-element_type="widget" data-widget_type="icon-list.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <ul class="elementor-icon-list-items">
                                                                                                        </ul>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-bd2de56 elementor-widget elementor-widget-spacer" data-id="bd2de56" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-5b17733 elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="5b17733" data-element_type="widget" data-widget_type="button.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-button-wrapper">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-bf21982 elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="bf21982" data-element_type="widget" data-widget_type="button.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-button-wrapper">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="elementor-element elementor-element-54fe3b1 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="54fe3b1" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-16e9ddd elementor-column elementor-col-50 elementor-top-column" data-id="16e9ddd" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-6edcde5 elementor-column elementor-col-50 elementor-top-column" data-id="6edcde5" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="elementor-element elementor-element-c39abec elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c39abec" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-f504d43 elementor-column elementor-col-100 elementor-top-column" data-id="f504d43" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <section class="elementor-element elementor-element-d2a3e7b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="d2a3e7b" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-5ba0d69 elementor-column elementor-col-100 elementor-inner-column" data-id="5ba0d69" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-432b062 elementor-widget elementor-widget-text-editor" data-id="432b062" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-b56a446 elementor-widget elementor-widget-spacer" data-id="b56a446" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-ee5e51d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ee5e51d" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-b4cb217 elementor-column elementor-col-33 elementor-inner-column" data-id="b4cb217" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-bc5ca1a elementor-widget elementor-widget-image" data-id="bc5ca1a" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-98c2e25 elementor-widget elementor-widget-text-editor" data-id="98c2e25" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-ee386e8 elementor-widget elementor-widget-text-editor" data-id="ee386e8" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-1d648e9 elementor-column elementor-col-33 elementor-inner-column" data-id="1d648e9" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-a3cbdb8 elementor-widget elementor-widget-image" data-id="a3cbdb8" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-2a6ad8f elementor-widget elementor-widget-text-editor" data-id="2a6ad8f" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-51e4832 elementor-widget elementor-widget-text-editor" data-id="51e4832" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-b4896e3 elementor-column elementor-col-33 elementor-inner-column" data-id="b4896e3" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-b0b5a7b elementor-widget elementor-widget-image" data-id="b0b5a7b" data-element_type="widget" data-widget_type="image.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-image">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-5c730d7 elementor-widget elementor-widget-text-editor" data-id="5c730d7" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-ff0c1bb elementor-widget elementor-widget-text-editor" data-id="ff0c1bb" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-aeaaf50 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="aeaaf50" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-925ba06 elementor-column elementor-col-100 elementor-inner-column" data-id="925ba06" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-ea1c8cb elementor-widget elementor-widget-spacer" data-id="ea1c8cb" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-f2871a9 elementor-widget elementor-widget-text-editor" data-id="f2871a9" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-647323a elementor-align-center elementor-mobile-align-left elementor-widget elementor-widget-button" data-id="647323a" data-element_type="widget" data-widget_type="button.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-button-wrapper">

                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-7d6fab8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7d6fab8" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-43af7ba elementor-column elementor-col-100 elementor-inner-column" data-id="43af7ba" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-20048f8 elementor-widget elementor-widget-spacer" data-id="20048f8" data-element_type="widget" data-widget_type="spacer.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-spacer">
                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-9ef7fc3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="9ef7fc3" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-ffc1096 elementor-column elementor-col-100 elementor-inner-column" data-id="ffc1096" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="elementor-element elementor-element-f27abaf elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f27abaf" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-76014cc elementor-column elementor-col-100 elementor-top-column" data-id="76014cc" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>




    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/el_demo.js"></script>

    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>


	<script>
	var revapi1, tpj;
		jQuery(function() {
			tpj = jQuery;
			revapi1 = tpj("#rev_slider_1_1")
			if (revapi1 == undefined || revapi1.revolution == undefined) {
				revslider_showDoubleJqueryError("rev_slider_1_1");
			} else {
				revapi1.revolution({
					sliderLayout :"fullwidth",
					duration :"6000ms",
					visibilityLevels :"1240,1240,778,778",
					gridwidth :"1920,1920,778,778",
					gridheight :"200,850,550,550",
					spinner :"spinner7",
					perspective : 600,
					perspectiveType :"global",
					editorheight :"200,768,550,720",
					responsiveLevels :"1240,1240,778,778",
					progressBar : {
						style :"cw",
						horizontal :"center",
						vertical :"center",
						size :"4px",
						radius : 20,
						x :"-20px",
						y :"-20px"
					},
					navigation : {
						onHoverStop : false
					},
					fallbacks : {
						allowHTML5AutoPlayOnAndroid : true
					},
				});
			}
		});
    </script>




    </form>
</body>
</html>
